\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apacite}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\citation{UIS2024}
\citation{UIS_Carnet_Digital}
\@writefile{toc}{\contentsline {section}{Introducción}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Identificación de Necesidades}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Mundo del Problema}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Requerimientos Funcionales}{3}{section*.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Primer Requerimiento Funcional}{{1}{3}{}{figure.caption.6}{}}
\newlabel{Segundo Requerimiento Funcional}{{2}{3}{}{figure.caption.7}{}}
\newlabel{Tercer Requerimiento Funcional}{{3}{4}{}{figure.caption.8}{}}
\newlabel{Cuarto Requerimiento Funcional}{{4}{4}{}{figure.caption.9}{}}
\newlabel{Quinto Requerimiento Funcional}{{5}{5}{}{figure.caption.10}{}}
\newlabel{Sexto Requerimiento Funcional}{{6}{5}{}{figure.caption.11}{}}
\newlabel{Séptimo Requerimiento Funcional}{{7}{6}{}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{Requerimientos No Funcionales}{7}{section*.13}\protected@file@percent }
\newlabel{Primer Requerimiento No Funcional}{{8}{7}{}{figure.caption.14}{}}
\newlabel{Segundo Requerimiento No Funcional}{{9}{7}{}{figure.caption.15}{}}
\newlabel{Tercer Requerimiento No Funcional}{{10}{7}{}{figure.caption.16}{}}
\newlabel{Cuarto Requerimiento No Funcional}{{11}{8}{}{figure.caption.17}{}}
\newlabel{Quinto Requerimiento No Funcional}{{12}{8}{}{figure.caption.18}{}}
\newlabel{Sexto Requerimiento No Funcional}{{13}{8}{}{figure.caption.19}{}}
\newlabel{Séptimo Requerimiento No Funcional}{{14}{9}{}{figure.caption.20}{}}
\newlabel{Octavo Requerimiento No Funcional}{{15}{9}{}{figure.caption.21}{}}
\newlabel{Noveno Requerimiento No Funcional}{{16}{9}{}{figure.caption.22}{}}
\newlabel{Décimo Requerimiento No Funcional}{{17}{10}{}{figure.caption.23}{}}
\newlabel{Undécimo Requerimiento No Funcional}{{18}{10}{}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{Requerimientos de Nivel de Usuario}{10}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Restricciones}{11}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Diagramas de Clase}{14}{section*.27}\protected@file@percent }
\newlabel{Diagrama de Clases del Aplicativo}{{19}{14}{}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{Diagramas de Uso}{15}{section*.29}\protected@file@percent }
\newlabel{Diagrama de Usos del Aplicativo}{{20}{15}{}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{Proceso}{16}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Reporte SCRUM}{16}{section*.32}\protected@file@percent }
\newlabel{Reporte SCRUM en Jira del Proyecto}{{21}{16}{}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{Estándares de Ingeniería Usados}{16}{section*.34}\protected@file@percent }
\citation{xatakaGithub}
\citation{hubspotGoogleMeet}
\citation{ionosJira}
\citation{hostingerAngular}
\citation{rockcontent-bootstrap}
\@writefile{toc}{\contentsline {subsection}{Selección de Herramientas}{18}{section*.35}\protected@file@percent }
\citation{ibmSpringBoot}
\citation{datacampPostgreSQL}
\@writefile{toc}{\contentsline {section}{Solución}{19}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Arquitectura de la Solución}{19}{section*.37}\protected@file@percent }
\newlabel{Funcionamiento del Aplicativo}{{22}{19}{}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{Resultado del Desarrollo}{20}{section*.39}\protected@file@percent }
\newlabel{Interfaz para el Ingreso de los Usuarios}{{23}{20}{}{figure.caption.40}{}}
\newlabel{Interfaz para Consultar los Menús Diarios}{{24}{20}{}{figure.caption.41}{}}
\newlabel{Interfaz para Mostrar la Información Nutricional}{{25}{21}{}{figure.caption.42}{}}
\newlabel{Interfaz para Mostrar la Información Nutricional}{{26}{22}{}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{Evaluación}{22}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Evaluación Funcional}{22}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Evaluación de las Restricciones}{22}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Evaluación de la Calidad}{22}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusiones}{22}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Trabajo Futuro}{22}{section*.49}\protected@file@percent }
\bibdata{mibibliografia}
\bibcite{datacampPostgreSQL}{{1}{{\APACyear {2024}}}{{{DataCamp}}}{{{DataCamp}}}}
\bibcite{ionosJira}{{2}{{\APACyear {2024}}}{{{Equipo editorial de IONOS}}}{{{Equipo editorial de IONOS}}}}
\bibcite{xatakaGithub}{{3}{{\APACyear {2024}}}{{Fernández}}{{Fernández}}}
\bibcite{UIS2024}{{4}{{\APACyear {2024}}}{{Herrera}}{{Herrera}}}
\bibcite{hostingerAngular}{{5}{{\APACyear {2024}}}{{{Hostinger}}}{{{Hostinger}}}}
\bibcite{ibmSpringBoot}{{6}{{\APACyear {2024}}}{{{IBM}}}{{{IBM}}}}
\bibcite{rockcontent-bootstrap}{{7}{{\APACyear {2024}}}{{RockContent}}{{RockContent}}}
\bibcite{hubspotGoogleMeet}{{8}{{\APACyear {2024}}}{{Terreros}}{{Terreros}}}
\bibcite{UIS_Carnet_Digital}{{9}{{\APACyear {2024}}}{{UIS}}{{UIS}}}
\@writefile{toc}{\contentsline {section}{{\textbf  {Referencias}}}{23}{section*.50}\protected@file@percent }
\gdef \@abspage@last{25}
