\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apacite}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\citation{UIS2024}
\citation{UIS_Carnet_Digital}
\@writefile{toc}{\contentsline {section}{Introducción}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Identificación de Necesidades}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Mundo del Problema}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Requerimientos Funcionales}{3}{section*.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Primer Requerimiento Funcional}{{1}{3}{}{figure.caption.6}{}}
\newlabel{Segundo Requerimiento Funcional}{{2}{3}{}{figure.caption.7}{}}
\newlabel{Tercer Requerimiento Funcional}{{3}{4}{}{figure.caption.8}{}}
\newlabel{Cuarto Requerimiento Funcional}{{4}{4}{}{figure.caption.9}{}}
\newlabel{Quinto Requerimiento Funcional}{{5}{5}{}{figure.caption.10}{}}
\newlabel{Sexto Requerimiento Funcional}{{6}{5}{}{figure.caption.11}{}}
\newlabel{Séptimo Requerimiento Funcional}{{7}{6}{}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{Requerimientos No Funcionales}{7}{section*.13}\protected@file@percent }
\newlabel{Primer Requerimiento No Funcional}{{8}{7}{}{figure.caption.14}{}}
\newlabel{Segundo Requerimiento No Funcional}{{9}{7}{}{figure.caption.15}{}}
\newlabel{Tercer Requerimiento No Funcional}{{10}{7}{}{figure.caption.16}{}}
\newlabel{Cuarto Requerimiento No Funcional}{{11}{8}{}{figure.caption.17}{}}
\newlabel{Quinto Requerimiento No Funcional}{{12}{8}{}{figure.caption.18}{}}
\newlabel{Sexto Requerimiento No Funcional}{{13}{8}{}{figure.caption.19}{}}
\newlabel{Séptimo Requerimiento No Funcional}{{14}{9}{}{figure.caption.20}{}}
\newlabel{Octavo Requerimiento No Funcional}{{15}{9}{}{figure.caption.21}{}}
\newlabel{Noveno Requerimiento No Funcional}{{16}{9}{}{figure.caption.22}{}}
\newlabel{Décimo Requerimiento No Funcional}{{17}{10}{}{figure.caption.23}{}}
\newlabel{Undécimo Requerimiento No Funcional}{{18}{10}{}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{Requerimientos de Nivel de Usuario}{10}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Restricciones}{11}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Diagramas de Clase}{14}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Diagramas de Uso}{14}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Proceso}{14}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Reporte SCRUM}{14}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Estándares de Ingeniería Usados}{14}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Selección de Herramientas}{15}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Solución}{15}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Arquitectura de la Solución}{15}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Resultado del Desarrollo}{15}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Evaluación}{15}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Evaluación Funcional}{15}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Evaluación de las Restricciones}{15}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Evaluación de la Calidad}{15}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusiones}{15}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Trabajo Futuro}{15}{section*.41}\protected@file@percent }
\bibdata{mibibliografia}
\bibcite{UIS2024}{{1}{{\APACyear {2024}}}{{Herrera}}{{Herrera}}}
\bibcite{UIS_Carnet_Digital}{{2}{{\APACyear {2024}}}{{UIS}}{{UIS}}}
\@writefile{toc}{\contentsline {section}{{\textbf  {Referencias}}}{16}{section*.42}\protected@file@percent }
\gdef \@abspage@last{18}
