This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apacite.bst
Reallocating 'name_of_file' (item size: 1) to 15 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: mibibliografia.bib
Warning--entry type for "UIS2024" isn't style-file defined
--line 15 of file mibibliografia.bib
Warning--entry type for "UIS_Carnet_Digital" isn't style-file defined
--line 25 of file mibibliografia.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 9 entries,
            6951 wiz_defined-function locations,
            1318 strings with 11902 characters,
and the built_in function-call counts, 12986 in all, are:
= -- 1705
> -- 90
< -- 505
+ -- 408
- -- 30
* -- 664
:= -- 2143
add.period$ -- 42
call.type$ -- 9
change.case$ -- 161
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 274
empty$ -- 607
format.name$ -- 126
if$ -- 2713
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 0
newline$ -- 215
num.names$ -- 72
pop$ -- 538
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 831
stack$ -- 0
substring$ -- 451
swap$ -- 130
text.length$ -- 32
text.prefix$ -- 0
top$ -- 1
type$ -- 864
warning$ -- 0
while$ -- 53
width$ -- 0
write$ -- 232
(There were 2 warnings)
