spring.application.name=ComedoresUIS

#Settings connection Postgresql
spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://lallah.db.elephantsql.com:5432/asrfyggm
spring.datasource.username=asrfyggm
spring.datasource.password=W6KCXSzbcHh92a7qtrIuPqZ466sWlPxX

#Show SQL Commands
#spring.jpa.show-sql=true

#Generate all tables and DDL
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true