spring.application.name=ComedoresUIS

#Settings connection Postgresql
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://lallah.db.elephantsql.com:5432/asrfyggm
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

#Show SQL Commands
#spring.jpa.show-sql=true

#Generate all tables and DDL
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true